{
    "files.associations": {
        "stdlib.h": "c",
        "tasks.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "",
            "binaryPath": "",
            "binaryArgs": []
        },
        {
            "cwd": "/home/ubuntu/repos/Reader-Writer-Problem/bin",
            "binaryPath": "/home/ubuntu/repos/Reader-Writer-Problem/bin/main",
            "binaryArgs": []
        }
    ]
}